X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X X P P P X X X X X X X X X X X X X X X X X X X X X X X X X
X X - - - X X F - - - - - - - - - - - - - - - - - - - - X X
X X - - - X X F - - - - - - - - - - - - - - - - - - - - X X
X X - - - X X F - - - - - - - - - - - - - - - - - - - - X X
X X - - - X X X X X X X X X X X X X X X X X X X X - - - X X
X X - - - X - - - - - - - - X X X X X X X X X X X - - - X X  
X X - - - X - - - - - - - - X X X X X X X X X X X - - - X X
X X - - - X - - - - - - - - X X X X X X X X X X X - - - X X
X X - - - X - - - X X - - - X X - - - - - - - X X - - - X X
X X - - - X - - - X X - - - X X - - - - - - - X X - - - X X
X X - - - X - - - X X - - - X X - - - - - - - X X - - - X X
X X - - - X - - - X X - - - X X - - - X X - - - X - - - X X
X X - - - X - - - X X - - - X X - - - X X - - - X - - - X X
X X - - - X - - - X X - - - X X - - - X X - - - X - - - X X
X X - - - X - - - X X - - - X X X - - X X X - - - - - - X X
X X - - - X - - - X X - - - - - - - - - X X - - - - - - X X 
X X - - - X - - - X X - - - - - - - - - X X - - - - - - X X
X X - - - X - - - X X - - - - - X X X X X X X X X X X X X X
X X - - - X - - - X X X X X X X X X X X X X X X X X X X X X
X X - - - X - - - - - - - - - - - - - - - - - - - - - - X X
X X - - - X - - - - - - - - - - - - - - - - - - - - - - X X  
X X - - - X - - - X X X X X X X X X X X X X X X X - - - X X
X X - - - X X X X X - - - - - - - - - - - - - - - - - - X X
X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X 
X X - - - - - - - - - - X X X X X X X X X X X X X X X X X X 
X X - - - - X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  