X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X  
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
X X P P P X X - - - - - - - - - - - X X - - - - - - - - X X
X X - - - X X - - - - - - - - - - - X X - - - - - - - - X X
X X - - - X X - - - X X X X X - - - X X - - - X X - - - X X
X X - - - - - - - - X - - - - - - - X X - - - X X - - - X X
X X - - - - - - - - X - - - - - - - X X - - - X X - - - X X 
X X X X X X X X X X X - - - X X X X X X - - - X X - - - X X
X X - - - - - - - - - - - - X - - - - - - - - X X - - - X X
X X - - - - - - - - - - - - X - - - - - - - - X X - - - X X
X X - - - X X X X X X X X X X - - - X X X X X X X - - - X X 
X X - - - - - - - - - - - - - - - - X X X X X X X - - - X X  
X X - - - - - - - - - - - - - - - - X X X X X X X - - - X X  
X X X X X X X X X X X X X X X X X X X X X X X X X - - - X X
X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X
X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X
X X - - - - - - - - - - - - - - - - - - - - - - - - - - X X
X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X
X X - - - X X X X X X X X X X X X X X X X X X X X X X X X X
X X - - - - - - X X - - - - - - - - X X - - - - - - - - X X 
X X - - - - - - X X - - - - - - - - X X - - - - - - - - X X
X X X X X - - - X X - - - X X - - - X X - - - - - - - - X X
X X X X X - - - X X - - - X X - - - X X - - - X X - - - X X 
X X X X X - - - X X - - - X X - - - X X - - - X X - - - X X
X X X X X - - - X X - - - X X - - - X X - - - X X - - - X X 
X X X X X - - - - - - - - X X - - - - - - - - X X F F F X X
X X X X X - - - - - - - - X X - - - - - - - - X X F F F X X
X X X X X - - - - - - - - X X - - - - - - - - X X F F F X X 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X